{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.5.0",
    "twitch-js": "^2.0.0-beta.33"
  }
}
